<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Evan Brauch</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link href="//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css" rel='stylesheet'>

    <!-- Angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="name">Evan Brauch</h1>
                        <p class="intro-text">JavaScript Developer</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p>I am a JavaScript Developer who is also proficient in Java, Spring, and SQL.</p>
                <p>I am passionate about creating clean and elegant MEAN stack applications, and openly admit to creating APIs on Saturday nights. When I'm not busy JavaScripting, I enjoy hiking, biking, lifting, motorcycling, and footballing.</p>
                <h3>Technical Skills:</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4"><i class="devicon-angularjs-plain-wordmark icon"></i></div>
            <div class="col-xs-4"><i class="devicon-backbonejs-plain-wordmark icon"></i></div>
            <div class="col-xs-4"><i class="devicon-bootstrap-plain-wordmark icon inner"></i></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-xs-4"><i class="devicon-git-plain-wordmark icon"></i></div>
            <div class="col-xs-4"><i class="devicon-gulp-plain icon"></i></div>
            <div class="col-xs-4"><i class="devicon-html5-plain-wordmark icon"></i></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-xs-4"><i class="devicon-java-plain-wordmark icon"></i></div>
            <div class="col-xs-4"><i class="devicon-javascript-plain icon"></i></div>
            <div class="col-xs-4"><i class="devicon-jquery-plain-wordmark icon"></i></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-xs-4"><i class="devicon-mongodb-plain-wordmark icon"></i></div>
            <div class="col-xs-4"><i class="devicon-mysql-plain-wordmark icon"></i></div>
            <div class="col-xs-4"><i class="devicon-nodejs-plain-wordmark icon"></i></div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="content-section text-center">
        <h2>My Portfolio</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <a href="http://4thand1.football" target="_blank">
                        <img class="img-responsive" src="img/mockup.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>4th and 1</h3>
                    <h4>The cure for the common fantasy football app</h4>
                    <p>4th and 1 presents users with field location and depth chart-specific statistics to enable users to make informed decisions when setting their fantasy football lineups.</p>
                    <a class="btn btn-default btn-lg" href="http://4thand1.football" target="_blank">View Project<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row bottom-row">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://github.com/ebrauch" target="_blank" class="btn btn-default btn-lg"><i class="devicons devicons-github_full links"></i></a>
                    </li>
                    <li>
                        <a href="https://www.npmjs.com/~ebrauch" target="_blank" class="btn btn-default btn-lg"><i class="devicons devicons-npm links"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>